exo1_pdf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="layout-master-set">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="simple-page-master">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="region-body">
                                            <xs:complexType>
                                                <xs:attribute name="margin" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="master-name" use="required" />
                                    <xs:attribute name="page-width" use="required" />
                                    <xs:attribute name="page-height" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="page-sequence">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="flow">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="block" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="font-size"
                                                            use="required" />
                                                        <xs:attribute name="font-weight" />
                                                        <xs:attribute name="text-align"
                                                            use="required" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="flow-name" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="master-reference" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>