exo2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pays">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="departement">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="communes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="commune" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="nom" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nom" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>